# datasync-migration

./: README.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
src/com/cloud/migration/handler/: DatasyncMigrationHandler.java
src/main/java/com/cloud/migration/handler/: DatasyncMigrationHandler.java
src/main/terraform/: main.tf  variables.tf
terraform/: terraform.tfvars
